MONGODB_URL=mongodb+srv://mongoUser:qONkA77YREQas6PE@cluster0.kgkjnku.mongodb.net/mara-jewelry?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbnqy3vmm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="921669793334213"
CLOUDINARY_API_SECRET="<Your API Secret>"